### Problem Statement
SQL is a skill that is a must-know for any data analyst. The logic behind SQL is very similar to any other tool or language that used for data analysis (excel, Pandas), and for those that used to work with data, should be very intuitive.

In this project, we are going to work on **Sales and Support Analysis of Fliipazon Retail** is a multinational company that operates a chain of retail stores across different regions. They sell a wide range of products and want to analyse their sales data to gain insights into their business performance and make informed decision

We are going to practice SELECT,WHERE,JOIN,GROUP-BY,HAVING,CTE,
ORDER-BY,LIMIT,DISTINCT,NULL,SUBQUERY,BETWEEN,LIKE,COUNT,MIN,MAX,SUM,AVG,IN Etc,

### Let's get started with some definitions
SQL is a conceptual language for working with data stored in databases. In our case, SQLite is the specific implementation. Most SQL languges share all of the capabilities in this doc. The differences are usually in performance and advances analytical funcionalities (and pricing of course). Eventually, we will use SQL lunguage to write queries that would pull data from the DB, manipulate it, sort it, and extract it.

The most important component of the DB is its tables - that's where all the data stored. Usually the data would be devided to many tables, and not stored all in one place (so designing the data stracture properly is very important). Most of this script would handle how to work with tables.

In [42]:
#imports
import numpy as np 
import pandas as pd 
import sqlite3
import matplotlib.pyplot as plt

import warnings
warnings.filterwarnings('ignore')

### First we will create the connection to the interview.db and create table agents,customer and orders and insert data into that table

In [43]:
conn = sqlite3.connect('interview.db')
c = conn.cursor()

In [7]:
conn = sqlite3.connect('interview.db')
c = conn.cursor()

c.execute('''CREATE TABLE IF NOT EXISTS agents (
                AGENT_CODE varchar(6) PRIMARY KEY,
                AGENT_NAME varchar(40) DEFAULT NULL,
                WORKING_AREA varchar(35) DEFAULT NULL,
                COMMISSION decimal(10,2) DEFAULT NULL,
                PHONE_NO varchar(15) DEFAULT NULL,
                COUNTRY varchar(25) DEFAULT NULL
            )''')

conn.commit()

In [8]:
agents = """
INSERT INTO agents (AGENT_CODE, AGENT_NAME, WORKING_AREA, COMMISSION, PHONE_NO, COUNTRY)
VALUES
    ('A007', 'Ramasundar', 'Bangalore', '0.15', '077-25814763', ''),
    ('A003', 'Alex', 'London', '0.13', '075-12458969', ''),
    ('A008', 'Alford', 'New York', '0.12', '044-25874365', ''),
    ('A011', 'Ravi Kumar', 'Bangalore', '0.15', '077-45625874', ''),
    ('A010', 'Santakumar', 'Chennai', '0.14', '007-22388644', ''),
    ('A012', 'Lucida', 'San Jose', '0.12', '044-52981425', ''),
    ('A005', 'Anderson', 'Brisban', '0.13', '045-21447739', ''),
    ('A001', 'Subbarao', 'Bangalore', '0.14', '077-12346674', ''),
    ('A002', 'Mukesh', 'Mumbai', '0.11', '029-12358964', ''),
    ('A006', 'McDen', 'London', '0.15', '078-22255588', ''),
    ('A004', 'Ivan', 'Torento', '0.15', '008-22544166', ''),
    ('A009', 'Benjamin', 'Hampshair', '0.11', '008-22536178', '')
"""
c.execute(agents)
conn.commit()

In [9]:
query1 = pd.read_sql("""
SELECT *from  agents;
""", conn)

query1

   AGENT_CODE  AGENT_NAME WORKING_AREA  COMMISSION      PHONE_NO COUNTRY
0        A007  Ramasundar    Bangalore        0.15  077-25814763
1        A003        Alex       London        0.13  075-12458969
2        A008      Alford     New York        0.12  044-25874365
3        A011  Ravi Kumar    Bangalore        0.15  077-45625874
4        A010  Santakumar      Chennai        0.14  007-22388644
5        A012      Lucida     San Jose        0.12  044-52981425
6        A005    Anderson      Brisban        0.13  045-21447739
7        A001    Subbarao    Bangalore        0.14  077-12346674
8        A002      Mukesh       Mumbai        0.11  029-12358964
9        A006       McDen       London        0.15  078-22255588
10       A004        Ivan      Torento        0.15  008-22544166
11       A009    Benjamin    Hampshair        0.11  008-22536178

In [6]:
c.execute("DROP TABLE IF EXISTS agents")
conn.commit()

In [11]:
c=conn.cursor()
c.execute('''CREATE TABLE IF NOT EXISTS customer (
    CUST_CODE varchar(6) NOT NULL,
    CUST_NAME varchar(40) NOT NULL,
    CUST_CITY varchar(35) DEFAULT NULL,
    WORKING_AREA varchar(35) NOT NULL,
    CUST_COUNTRY varchar(20) NOT NULL,
    GRADE decimal(10,0) DEFAULT NULL,
    OPENING_AMT decimal(12,2) NOT NULL,
    RECEIVE_AMT decimal(12,2) NOT NULL,
    PAYMENT_AMT decimal(12,2) NOT NULL,
    OUTSTANDING_AMT decimal(12,2) NOT NULL,
    PHONE_NO varchar(17) NOT NULL,
    AGENT_CODE varchar(6) DEFAULT NULL,
    PRIMARY KEY (CUST_CODE)
)''')
conn.commit()

In [14]:
query2 = pd.read_sql("""
SELECT *from  customer;
""", conn)

query2

,CUST_CODE,CUST_NAME,CUST_CITY,WORKING_AREA,CUST_COUNTRY,GRADE,OPENING_AMT,RECEIVE_AMT,PAYMENT_AMT,OUTSTANDING_AMT,PHONE_NO,AGENT_CODE
0,C00013,Holmes,London,London,UK,2,6000,5000,7000,4000,BBBBBBB,A003
1,C00001,Micheal,New York,New York,USA,2,3000,5000,2000,6000,CCCCCCC,A008
2,C00020,Albert,New York,New York,USA,3,5000,7000,6000,6000,BBBBSBB,A008
3,C00025,Ravindran,Bangalore,Bangalore,India,2,5000,7000,4000,8000,AVAVAVA,A011
4,C00024,Cook,London,London,UK,2,4000,9000,7000,6000,FSDDSDF,A006
5,C00015,Stuart,London,London,UK,1,6000,8000,3000,11000,GFSGERS,A003
6,C00002,Bolt,New York,New York,USA,3,5000,7000,9000,3000,DDNRDRH,A008
7,C00018,Fleming,Brisban,Brisban,Australia,2,7000,7000,9000,5000,NHBGVFC,A005
8,C00021,Jacks,Brisban,Brisban,Australia,1,7000,7000,7000,7000,WERTGDF,A005
9,C00019,Yearannaidu,Chennai,Chennai,India,1,8000,7000,7000,8000,ZZZZBFV,A010
10,C00005,Sasikant,Mumbai,Mumbai,India,1,7000,11000,7000,11000,147-25896312,A002
11,C00007,Ramanathan,Chennai,Chennai,India,1,7000,11000,9000,9000,GHRDWSD,A010
12,C00022,Avinash,Mumbai,Mumbai,India,2,7000,11000,9000,9000,113-12345678,A002
13,C00004,Winston,Brisban,Brisban,Australia,1,5000,8000,7000,6000,AAAAAAA,A005
14,C00023,Karl,London,London,UK,0,4000,6000,7000,3000,AAAABAA,A006
15,C00006,Shilton,Torento,Torento,Canada,1,10000,7000,6000,11000,DDDDDDD,A004
16,C00010,Charles,Hampshair,Hampshair,UK,3,6000,4000,5000,5000,MMMMMMM,A009
17,C00017,Srinivas,Bangalore,Bangalore,India,2,8000,4000,3000,9000,AAAAAAB,A007
18,C00012,Steven,San Jose,San Jose,USA,1,5000,7000,9000,3000,KRFYGJK,A012
19,C00008,Karolina,Torento,Torento,Canada,1,7000,7000,9000,5000,HJKORED,A004
20,C00003,Martin,Torento,Torento,Canada,2,8000,7000,7000,8000,MJYURFD,A004
21,C00009,Ramesh,Mumbai,Mumbai,India,3,8000,7000,3000,12000,PhoneNo,A002
22,C00014,Rangarappa,Bangalore,Bangalore,India,2,8000,11000,7000,12000,AAAATGF,A001
23,C00016,Venkatpati,Bangalore,Bangalore,India,2,8000,11000,7000,12000,JRTVFDD,A007
24,C00011,Sundariya,Chennai,Chennai,India,3,7000,11000,7000,11000,PPHGRTS,A010

In [13]:
customer = """
INSERT INTO customer (CUST_CODE,CUST_NAME,CUST_CITY,WORKING_AREA,CUST_COUNTRY,GRADE,OPENING_AMT,RECEIVE_AMT,PAYMENT_AMT,OUTSTANDING_AMT,PHONE_NO,AGENT_CODE) 
VALUES
('C00013','Holmes','London','London','UK','2','6000.00','5000.00','7000.00','4000.00','BBBBBBB','A003'),
('C00001','Micheal','New York','New York','USA','2','3000.00','5000.00','2000.00','6000.00','CCCCCCC','A008'),
('C00020','Albert','New York','New York','USA','3','5000.00','7000.00','6000.00','6000.00','BBBBSBB','A008'),
('C00025','Ravindran','Bangalore','Bangalore','India','2','5000.00','7000.00','4000.00','8000.00','AVAVAVA','A011'),
('C00024','Cook','London','London','UK','2','4000.00','9000.00','7000.00','6000.00','FSDDSDF','A006'),
('C00015','Stuart','London','London','UK','1','6000.00','8000.00','3000.00','11000.00','GFSGERS','A003'),
('C00002','Bolt','New York','New York','USA','3','5000.00','7000.00','9000.00','3000.00','DDNRDRH','A008'),
('C00018','Fleming','Brisban','Brisban','Australia','2','7000.00','7000.00','9000.00','5000.00','NHBGVFC','A005'),
('C00021','Jacks','Brisban','Brisban','Australia','1','7000.00','7000.00','7000.00','7000.00','WERTGDF','A005'),
('C00019','Yearannaidu','Chennai','Chennai','India','1','8000.00','7000.00','7000.00','8000.00','ZZZZBFV','A010'),
('C00005','Sasikant','Mumbai','Mumbai','India','1','7000.00','11000.00','7000.00','11000.00','147-25896312','A002'),
('C00007','Ramanathan','Chennai','Chennai','India','1','7000.00','11000.00','9000.00','9000.00','GHRDWSD','A010'),
('C00022','Avinash','Mumbai','Mumbai','India','2','7000.00','11000.00','9000.00','9000.00','113-12345678','A002'),
('C00004','Winston','Brisban','Brisban','Australia','1','5000.00','8000.00','7000.00','6000.00','AAAAAAA','A005'),
('C00023','Karl','London','London','UK','0','4000.00','6000.00','7000.00','3000.00','AAAABAA','A006'),
('C00006','Shilton','Torento','Torento','Canada','1','10000.00','7000.00','6000.00','11000.00','DDDDDDD','A004'),
('C00010','Charles','Hampshair','Hampshair','UK','3','6000.00','4000.00','5000.00','5000.00','MMMMMMM','A009'),
('C00017','Srinivas','Bangalore','Bangalore','India','2','8000.00','4000.00','3000.00','9000.00','AAAAAAB','A007'),
('C00012','Steven','San Jose','San Jose','USA','1','5000.00','7000.00','9000.00','3000.00','KRFYGJK','A012'),
('C00008','Karolina','Torento','Torento','Canada','1','7000.00','7000.00','9000.00','5000.00','HJKORED','A004'),
('C00003','Martin','Torento','Torento','Canada','2','8000.00','7000.00','7000.00','8000.00','MJYURFD','A004'),
('C00009','Ramesh','Mumbai','Mumbai','India','3','8000.00','7000.00','3000.00','12000.00','PhoneNo','A002'),
('C00014','Rangarappa','Bangalore','Bangalore','India','2','8000.00','11000.00','7000.00','12000.00','AAAATGF','A001'),
('C00016','Venkatpati','Bangalore','Bangalore','India','2','8000.00','11000.00','7000.00','12000.00','JRTVFDD','A007'),
('C00011','Sundariya','Chennai','Chennai','India','3','7000.00','11000.00','7000.00','11000.00','PPHGRTS','A010');
"""
c.execute(customer)
conn.commit()

In [10]:
c.execute("DROP TABLE IF EXISTS customer")
conn.commit()

In [15]:
c.execute("DROP TABLE IF EXISTS orders")
conn.commit()

In [16]:
c=conn.cursor()
c.execute('''CREATE TABLE IF NOT EXISTS orders (
    ORD_NUM decimal(6,0) NOT NULL,
    ORD_AMOUNT decimal(12,2) NOT NULL,
    ADVANCE_AMOUNT decimal(12,2) NOT NULL,
    ORD_DATE date NOT NULL,
    CUST_CODE varchar(6) NOT NULL,
    AGENT_CODE varchar(6) NOT NULL,
    ORD_DESCRIPTION varchar(60) NOT NULL
)''')
conn.commit()

In [17]:
query3 = pd.read_sql("""
SELECT * from  orders;
""", conn)

query3

Empty DataFrame
Columns: [ORD_NUM, ORD_AMOUNT, ADVANCE_AMOUNT, ORD_DATE, CUST_CODE, AGENT_CODE, ORD_DESCRIPTION]
Index: []

In [18]:
orders = """
INSERT INTO `orders` (`ORD_NUM`, `ORD_AMOUNT`, `ADVANCE_AMOUNT`, `ORD_DATE`, `CUST_CODE`, `AGENT_CODE`, `ORD_DESCRIPTION`) VALUES
('200100', '1000.00', '600.00', '2008-01-08', 'C00015', 'A003   ', 'SOD'),
('200110', '3000.00', '500.00', '2008-04-15', 'C00019', 'A010   ', 'SOD'),
('200107', '4500.00', '900.00', '2008-08-30', 'C00007', 'A010   ', 'SOD'),
('200112', '2000.00', '400.00', '2008-05-30', 'C00016', 'A007   ', 'SOD'),
('200113', '4000.00', '600.00', '2008-06-10', 'C00022', 'A002   ', 'SOD'),
('200102', '2000.00', '300.00', '2008-05-25', 'C00012', 'A012   ', 'SOD'),
('200114', '3500.00', '2000.00', '2008-08-15', 'C00002', 'A008   ', 'SOD'),
('200122', '2500.00', '400.00', '2008-09-16', 'C00003', 'A004   ', 'SOD'),
('200118', '500.00', '100.00', '2008-07-20', 'C00023', 'A006   ', 'SOD'),
('200119', '4000.00', '700.00', '2008-09-16', 'C00007', 'A010   ', 'SOD'),
('200121', '1500.00', '600.00', '2008-09-23', 'C00008', 'A004   ', 'SOD'),
('200130', '2500.00', '400.00', '2008-07-30', 'C00025', 'A011   ', 'SOD'),
('200134', '4200.00', '1800.00', '2008-09-25', 'C00004', 'A005   ', 'SOD'),
('200115', '2000.00', '1200.00', '2008-02-08', 'C00013', 'A013   ', 'SOD'),
('200108', '4000.00', '600.00', '2008-02-15', 'C00008', 'A004   ', 'SOD'),
('200103', '1500.00', '700.00', '2008-05-15', 'C00021', 'A005   ', 'SOD'),
('200105', '2500.00', '500.00', '2008-07-18', 'C00025', 'A011   ', 'SOD'),
('200109', '3500.00', '800.00', '2008-07-30', 'C00011', 'A010   ', 'SOD'),
('200101', '3000.00', '1000.00', '2008-07-15', 'C00001', 'A008   ', 'SOD'),
('200111', '1000.00', '300.00', '2008-07-10', 'C00020', 'A008   ', 'SOD'),
('200104', '1500.00', '500.00', '2008-03-13', 'C00006', 'A004   ', 'SOD'),
('200106', '2500.00', '700.00', '2008-04-20', 'C00005', 'A002   ', 'SOD'),
('200125', '2000.00', '600.00', '2008-10-10', 'C00018', 'A005   ', 'SOD'),
('200117', '800.00', '200.00', '2008-10-20', 'C00014', 'A001   ', 'SOD'),
('200123', '500.00', '100.00', '2008-09-16', 'C00022', 'A002   ', 'SOD'),
('200120', '500.00', '100.00', '2008-07-20', 'C00009', 'A002   ', 'SOD'),
('200116', '500.00', '100.00', '2008-07-13', 'C00010', 'A009   ', 'SOD'),
('200124', '500.00', '100.00', '2008-06-20', 'C00017', 'A007   ', 'SOD'),
('200126', '500.00', '100.00', '2008-06-24', 'C00022', 'A002   ', 'SOD'),
('200129', '2500.00', '500.00', '2008-07-20', 'C00024', 'A006   ', 'SOD'),
('200127', '2500.00', '400.00', '2008-07-20', 'C00015', 'A003   ', 'SOD'),
('200128', '3500.00', '1500.00', '2008-07-20', 'C00009', 'A002   ', 'SOD'),
('200135', '2000.00', '800.00', '2008-09-16', 'C00007', 'A010   ', 'SOD'),
('200131', '900.00', '150.00', '2008-08-26', 'C00012', 'A012   ', 'SOD'),
('200133', '1200.00', '400.00', '2008-06-29', 'C00009', 'A002   ', 'SOD'),
('200132', '4000.00', '2000.00', '2008-08-15', 'C00013', 'A013   ', 'SOD');
"""
c.execute(orders)
conn.commit()

### Segment 1: Database - Tables, Columns, Relationship

#### 1.Identify the tables in the database and their respective column

In [26]:
tables = pd.read_sql("""SELECT *
                        FROM sqlite_master
                        WHERE type='table';""", conn)
tables

,type,name,tbl_name,rootpage,sql
0,table,agents,agents,2,CREATE TABLE agents (\n AGENT_C...
1,table,customer,customer,4,CREATE TABLE customer (\n CUST_CODE varchar...
2,table,orders,orders,6,"CREATE TABLE orders (\n ORD_NUM decimal(6,0..."

In [27]:
table1 = pd.read_sql("PRAGMA table_info(agents)", conn)
table1

   cid          name           type  notnull dflt_value  pk
0    0    AGENT_CODE     varchar(6)        0       None   1
1    1    AGENT_NAME    varchar(40)        0       NULL   0
2    2  WORKING_AREA    varchar(35)        0       NULL   0
3    3    COMMISSION  decimal(10,2)        0       NULL   0
4    4      PHONE_NO    varchar(15)        0       NULL   0
5    5       COUNTRY    varchar(25)        0       NULL   0

In [28]:
table2=pd.read_sql("PRAGMA table_info(customer)",conn)
table2

    cid             name           type  notnull dflt_value  pk
0     0        CUST_CODE     varchar(6)        1       None   1
1     1        CUST_NAME    varchar(40)        1       None   0
2     2        CUST_CITY    varchar(35)        0       NULL   0
3     3     WORKING_AREA    varchar(35)        1       None   0
4     4     CUST_COUNTRY    varchar(20)        1       None   0
5     5            GRADE  decimal(10,0)        0       NULL   0
6     6      OPENING_AMT  decimal(12,2)        1       None   0
7     7      RECEIVE_AMT  decimal(12,2)        1       None   0
8     8      PAYMENT_AMT  decimal(12,2)        1       None   0
9     9  OUTSTANDING_AMT  decimal(12,2)        1       None   0
10   10         PHONE_NO    varchar(17)        1       None   0
11   11       AGENT_CODE     varchar(6)        0       NULL   0

In [29]:
table3=pd.read_sql("PRAGMA table_info(orders)",conn)
table3

   cid             name           type  notnull dflt_value  pk
0    0          ORD_NUM   decimal(6,0)        1       None   0
1    1       ORD_AMOUNT  decimal(12,2)        1       None   0
2    2   ADVANCE_AMOUNT  decimal(12,2)        1       None   0
3    3         ORD_DATE           date        1       None   0
4    4        CUST_CODE     varchar(6)        1       None   0
5    5       AGENT_CODE     varchar(6)        1       None   0
6    6  ORD_DESCRIPTION    varchar(60)        1       None   0

#### 2.Determine the number of records in each table within the schema

In [30]:
count1=pd.read_sql('''select count(*) as record from agents''',conn)
count1

   record
0      12

In [31]:
count2=pd.read_sql('''select count(*) as record from customer''',conn)
count2

   record
0      25

In [32]:
count3=pd.read_sql('''select count(*) as record from orders''',conn)
count3

   record
0      36

#### 3.Identify and handle any missing or inconsistent values in the datas

In [33]:
#Identify null Values
t1=pd.read_sql('''select * from agents
where agent_code is null
or agent_name is null
or working_area is null
or commission is null
or phone_no is null
or country is null;
''',conn)

t2=pd.read_sql('''select * from customer
where cust_code is null
or cust_name is null
or cust_city is null
or working_area is null
or cust_country is null
or grade is null
or opening_amt is null
or receive_amt is null
or payment_amt is null
or outstanding_amt is null
or phone_no is null
or agent_code is null;''',conn)

t3=pd.read_sql('''select * from orders
where ord_num is null
or ORD_AMOUNT is null
or ADVANCE_AMOUNT is null
or ORD_DATE is null
or CUST_CODE is null
or AGENT_CODE is null
or ORD_DESCRIPTION is null;''',conn)

print(t1)
print(t2)
print(t3)

Empty DataFrame
Columns: [AGENT_CODE, AGENT_NAME, WORKING_AREA, COMMISSION, PHONE_NO, COUNTRY]
Index: []
Empty DataFrame
Columns: [CUST_CODE, CUST_NAME, CUST_CITY, WORKING_AREA, CUST_COUNTRY, GRADE, OPENING_AMT, RECEIVE_AMT, PAYMENT_AMT, OUTSTANDING_AMT, PHONE_NO, AGENT_CODE]
Index: []
Empty DataFrame
Columns: [ORD_NUM, ORD_AMOUNT, ADVANCE_AMOUNT, ORD_DATE, CUST_CODE, AGENT_CODE, ORD_DESCRIPTION]
Index: []

#### 4.Analyse the data types of the columns in each table to ensure they are appropriate for the stored data

In [34]:
df_agents = pd.read_sql_query("SELECT * FROM agents", conn)
print(df_agents.dtypes)

AGENT_CODE       object
AGENT_NAME       object
WORKING_AREA     object
COMMISSION      float64
PHONE_NO         object
COUNTRY          object
dtype: object

In [35]:
df_customer=pd.read_sql_query("select * from customer",conn)
print(df_customer.dtypes)

CUST_CODE          object
CUST_NAME          object
CUST_CITY          object
WORKING_AREA       object
CUST_COUNTRY       object
GRADE               int64
OPENING_AMT         int64
RECEIVE_AMT         int64
PAYMENT_AMT         int64
OUTSTANDING_AMT     int64
PHONE_NO           object
AGENT_CODE         object
dtype: object

In [36]:
df_orders=pd.read_sql_query("select * from orders",conn)
print(df_orders.dtypes)

ORD_NUM             int64
ORD_AMOUNT          int64
ADVANCE_AMOUNT      int64
ORD_DATE           object
CUST_CODE          object
AGENT_CODE         object
ORD_DESCRIPTION    object
dtype: object

#### 5.Identify any duplicate records within the tables and develop a strategy for handling them

In [37]:
dup1=pd.read_sql('''select * from agents
group by agent_code
having count(*)>1;''',conn)
dup1

Empty DataFrame
Columns: [AGENT_CODE, AGENT_NAME, WORKING_AREA, COMMISSION, PHONE_NO, COUNTRY]
Index: []

In [38]:
dup2=pd.read_sql('''select * from customer
group by cust_code
having count(*)>1;''',conn)
dup2

Empty DataFrame
Columns: [CUST_CODE, CUST_NAME, CUST_CITY, WORKING_AREA, CUST_COUNTRY, GRADE, OPENING_AMT, RECEIVE_AMT, PAYMENT_AMT, OUTSTANDING_AMT, PHONE_NO, AGENT_CODE]
Index: []

In [39]:
dup3=pd.read_sql('''select * from orders
group by ord_num
having count(*)>1;''',conn)
dup3

Empty DataFrame
Columns: [ORD_NUM, ORD_AMOUNT, ADVANCE_AMOUNT, ORD_DATE, CUST_CODE, AGENT_CODE, ORD_DESCRIPTION]
Index: []

### Segment 2: Basic Sales Analysis

#### 1.Write SQL queries to retrieve the total number of orders, total revenue, and average order value.

In [40]:
a1=pd.read_sql('''select count(ord_num) as total_num_of_orders,
                    sum(ord_amount) as total_revenue,
                    avg(ord_amount) as average_order_value from orders;''',conn)
a1

   total_num_of_orders  total_revenue  average_order_value
0                   36          78600          2183.333333

#### 2.The operations team needs to track the agent who has handled the maximum number of high-grade customers. Write a SQL query to find the agent_name who hasthe highest count of customers with a grade of 5. Display the agent_name and the count of high-grade customers

In [41]:
a2=pd.read_sql('''with cte as(select agent_code,count(agent_code) as count_of_high_grade_customer from customer
                                       where grade=(select max(grade) from customer)
                               group by 1)
                   select a.agent_name,c.count_of_high_grade_customer from agents a
                   join cte c on c.agent_code=a.agent_code
                   order by 2 desc;''',conn)
a2

   AGENT_NAME  count_of_high_grade_customer
0      Alford                             2
1      Mukesh                             1
2    Benjamin                             1
3  Santakumar                             1

#### 3.The company wants to identify the most active customer cities in terms of the total order amount. Write a SQL query to find the top 3 customer cities with the highest total order amount. Include cust_city and total_order_amount in the output

In [42]:
a3=pd.read_sql('''with cte as(select cust_code,total_amount from
                                (select cust_code,sum(ord_amount) as total_amount,dense_rank()over(order by sum(ord_amount) desc) as rnk 
                                 from orders
                                 group by cust_code)t1
                              where rnk< 4)
                select c.cust_city,cte.total_amount from cte
                join customer c on cte.cust_code=c.cust_code;''',conn)
a3

  CUST_CITY  total_amount
0   Chennai         10500
1    London          6000
2   Torento          5500

### Segment 3: Customer Analysis

#### 1.Calculate the total number of customers

In [43]:
cust_count=pd.read_sql('''select count(distinct cust_code) as total_no_of_customer from customer;''',conn)
cust_count

   total_no_of_customer
0                    25

#### 2.Identify the top-spending customers based on their total order value

In [44]:
s1=pd.read_sql('''with cte as(select cust_code,sum(ord_amount) as total_amount from orders
                                    group by 1
                                    order by 2 desc)
                select cte.cust_code,c.cust_name,cte.total_amount from cte
                join customer c on cte.cust_code=c.cust_code
                order by 3 desc;''',conn)
s1

   cust_code    CUST_NAME  total_amount
0     C00007   Ramanathan         10500
1     C00013       Holmes          6000
2     C00008     Karolina          5500
3     C00009       Ramesh          5200
4     C00025    Ravindran          5000
5     C00022      Avinash          5000
6     C00004      Winston          4200
7     C00015       Stuart          3500
8     C00011    Sundariya          3500
9     C00002         Bolt          3500
10    C00019  Yearannaidu          3000
11    C00001      Micheal          3000
12    C00012       Steven          2900
13    C00024         Cook          2500
14    C00005     Sasikant          2500
15    C00003       Martin          2500
16    C00018      Fleming          2000
17    C00016   Venkatpati          2000
18    C00021        Jacks          1500
19    C00006      Shilton          1500
20    C00020       Albert          1000
21    C00014   Rangarappa           800
22    C00023         Karl           500
23    C00017     Srinivas           500
24    C00010      Charles           500

#### 4.Find the name of the customer who has the maximum outstanding amount from every country

In [45]:
a4=pd.read_sql('''select cust_name,cust_country,outstanding_amt from(select *,dense_rank()over(partition by cust_country order by sum(outstanding_amt) desc) as rnk 
                                    from customer
                                    group by cust_code)t1
                                where rnk=1;''',conn)
a4

    CUST_NAME CUST_COUNTRY  OUTSTANDING_AMT
0       Jacks    Australia             7000
1     Shilton       Canada            11000
2      Ramesh        India            12000
3  Rangarappa        India            12000
4  Venkatpati        India            12000
5      Stuart           UK            11000
6     Micheal          USA             6000
7      Albert          USA             6000

### Segment 4: Agent Performance Analysis

#### 1.Company wants to provide a performance bonus to their best agents based on the maximum order amount. Find the top 5 agents eligible for it.

In [36]:
connn = mysql.connector.connect(
    host='127.0.0.1',
    user='root',
    password='123456',
    database='interview'
)
top5=pd.read_sql('''with cte as(select agent_code,sum(ord_amount) as total_amount from orders
                                        group by 1
                                        order by 2 desc
                                        limit 5)
                    select cte.agent_code,cte.total_amount,agents.agent_name from cte
                    join agents on cte.agent_code=agents.agent_code;''',connn)
top5

C:\Users\yash\AppData\Local\Temp\ipykernel_15180\2112573044.py:7: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  top5=pd.read_sql('''with cte as(select agent_code,sum(ord_amount) as total_amount from orders

  agent_code  total_amount  agent_name
0     A010         17000.0  Santakumar
1     A002         12700.0      Mukesh
2     A004          9500.0        Ivan
3     A005          7700.0    Anderson
4     A008          7500.0      Alford

#### 2.The company wants to analyse the performance of agents based on the number of orders they have handled. Write a SQL query to rank agents based on the total number of orders they have processed. Display agent_name, total_orders, and their respective ranking.

In [38]:
connn = mysql.connector.connect(
    host='127.0.0.1',
    user='root',
    password='123456',
    database='interview'
)
rank=pd.read_sql('''with cte as(select agent_code,count(agent_code) as cnt,dense_rank()over(order by count(agent_code) desc) as rnk 
                                        from orders
                                        group by agent_code)
                    select a.agent_name,c.cnt,c.rnk from agents a
                     join cte c on a.agent_code=c.agent_code
                    order by rnk ;''',connn)
rank

C:\Users\yash\AppData\Local\Temp\ipykernel_15180\496750673.py:7: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  rank=pd.read_sql('''with cte as(select agent_code,count(agent_code) as cnt,dense_rank()over(order by count(agent_code) desc) as rnk

    agent_name  cnt  rnk
0       Mukesh    7    1
1   Santakumar    5    2
2         Ivan    4    3
3       Alford    3    4
4     Anderson    3    4
5         Alex    2    5
6   Ramasundar    2    5
7       Lucida    2    5
8        McDen    2    5
9   Ravi Kumar    2    5
10    Subbarao    1    6
11    Benjamin    1    6

#### 3.Company wants to change the commission for the agents, basis advance payment they collected. Write a sql query which creates a new column updated_commision on the basis below rules
#### If the average advance amount collected is less than 750, there is no change in commission.
#### If the average advance amount collected is between 750 and 1000 (inclusive), the new commission will be 1.5 times the old commission.
#### If the average advance amount collected is more than 1000, the new commission will be 2 times the old commissi

In [39]:
connn = mysql.connector.connect(
    host='127.0.0.1',
    user='root',
    password='123456',
    database='interview'
)
updated_commission=pd.read_sql('''with cte as(select o.*,a.commission from orders o
                                              left join agents a on o.agent_code=a.agent_code)
                                select *,
                                case when avg(advance_amount)<750 then commission
                                when avg(advance_amount)>=750 and avg(advance_amount)<=1000 then 1.5*commission
                                else 2*commission end as updated_commission from cte
                                group by agent_code ;''',connn)
updated_commission

C:\Users\yash\AppData\Local\Temp\ipykernel_15180\1465069480.py:7: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  updated_commission=pd.read_sql('''with cte as(select o.*,a.commission from orders o

,ORD_NUM,ORD_AMOUNT,ADVANCE_AMOUNT,ORD_DATE,CUST_CODE,AGENT_CODE,ORD_DESCRIPTION,commission,updated_commission
0,200100.0,1000.0,600.0,2008-01-08,C00015,A003,SOD\r,0.13,0.13
1,200110.0,3000.0,500.0,2008-04-15,C00019,A010,SOD\r,0.14,0.14
2,200112.0,2000.0,400.0,2008-05-30,C00016,A007,SOD\r,0.15,0.15
3,200113.0,4000.0,600.0,2008-06-10,C00022,A002,SOD\r,0.11,0.11
4,200102.0,2000.0,300.0,2008-05-25,C00012,A012,SOD\r,0.12,0.12
5,200114.0,3500.0,2000.0,2008-08-15,C00002,A008,SOD\r,0.12,0.24
6,200122.0,2500.0,400.0,2008-09-16,C00003,A004,SOD\r,0.15,0.15
7,200118.0,500.0,100.0,2008-07-20,C00023,A006,SOD\r,0.15,0.15
8,200130.0,2500.0,400.0,2008-07-30,C00025,A011,SOD\r,0.15,0.15
9,200134.0,4200.0,1800.0,2008-09-25,C00004,A005,SOD\r,0.13,0.26
10,200115.0,2000.0,1200.0,2008-02-08,C00013,A013,SOD\r,NaN,NaN
11,200117.0,800.0,200.0,2008-10-20,C00014,A001,SOD\r,0.14,0.14
12,200116.0,500.0,100.0,2008-07-13,C00010,A009,SOD\r,0.11,0.11

### Segment 5: SQL Task

#### 1.Add a new column named avg_rcv_amt in the table customers which contains the average receive amount for every country. Display all columns from the customer table along with the avg_rcv_amt column in the last

In [44]:
avg=pd.read_sql('''select *,avg(RECEIVE_AMT)over(partition by cust_country) as avg_rcv_amt from customer;''',conn)
avg

,CUST_CODE,CUST_NAME,CUST_CITY,WORKING_AREA,CUST_COUNTRY,GRADE,OPENING_AMT,RECEIVE_AMT,PAYMENT_AMT,OUTSTANDING_AMT,PHONE_NO,AGENT_CODE,avg_rcv_amt
0,C00018,Fleming,Brisban,Brisban,Australia,2,7000,7000,9000,5000,NHBGVFC,A005,7333.333333
1,C00021,Jacks,Brisban,Brisban,Australia,1,7000,7000,7000,7000,WERTGDF,A005,7333.333333
2,C00004,Winston,Brisban,Brisban,Australia,1,5000,8000,7000,6000,AAAAAAA,A005,7333.333333
3,C00006,Shilton,Torento,Torento,Canada,1,10000,7000,6000,11000,DDDDDDD,A004,7000.000000
4,C00008,Karolina,Torento,Torento,Canada,1,7000,7000,9000,5000,HJKORED,A004,7000.000000
5,C00003,Martin,Torento,Torento,Canada,2,8000,7000,7000,8000,MJYURFD,A004,7000.000000
6,C00025,Ravindran,Bangalore,Bangalore,India,2,5000,7000,4000,8000,AVAVAVA,A011,9100.000000
7,C00019,Yearannaidu,Chennai,Chennai,India,1,8000,7000,7000,8000,ZZZZBFV,A010,9100.000000
8,C00005,Sasikant,Mumbai,Mumbai,India,1,7000,11000,7000,11000,147-25896312,A002,9100.000000
9,C00007,Ramanathan,Chennai,Chennai,India,1,7000,11000,9000,9000,GHRDWSD,A010,9100.000000
10,C00022,Avinash,Mumbai,Mumbai,India,2,7000,11000,9000,9000,113-12345678,A002,9100.000000
11,C00017,Srinivas,Bangalore,Bangalore,India,2,8000,4000,3000,9000,AAAAAAB,A007,9100.000000
12,C00009,Ramesh,Mumbai,Mumbai,India,3,8000,7000,3000,12000,PhoneNo,A002,9100.000000
13,C00014,Rangarappa,Bangalore,Bangalore,India,2,8000,11000,7000,12000,AAAATGF,A001,9100.000000
14,C00016,Venkatpati,Bangalore,Bangalore,India,2,8000,11000,7000,12000,JRTVFDD,A007,9100.000000
15,C00011,Sundariya,Chennai,Chennai,India,3,7000,11000,7000,11000,PPHGRTS,A010,9100.000000
16,C00013,Holmes,London,London,UK,2,6000,5000,7000,4000,BBBBBBB,A003,6400.000000
17,C00024,Cook,London,London,UK,2,4000,9000,7000,6000,FSDDSDF,A006,6400.000000
18,C00015,Stuart,London,London,UK,1,6000,8000,3000,11000,GFSGERS,A003,6400.000000
19,C00023,Karl,London,London,UK,0,4000,6000,7000,3000,AAAABAA,A006,6400.000000
20,C00010,Charles,Hampshair,Hampshair,UK,3,6000,4000,5000,5000,MMMMMMM,A009,6400.000000
21,C00001,Micheal,New York,New York,USA,2,3000,5000,2000,6000,CCCCCCC,A008,6500.000000
22,C00020,Albert,New York,New York,USA,3,5000,7000,6000,6000,BBBBSBB,A008,6500.000000
23,C00002,Bolt,New York,New York,USA,3,5000,7000,9000,3000,DDNRDRH,A008,6500.000000
24,C00012,Steven,San Jose,San Jose,USA,1,5000,7000,9000,3000,KRFYGJK,A012,6500.000000

#### 2.Write a sql query to create and call a UDF named avg_amt to return the average outstanding amount of the customers which are managed by a given agent. Also, call the UDF with the agent name ‘Mukesh'.

In [45]:
connn = mysql.connector.connect(
    host='127.0.0.1',
    user='root',
    password='123456',
    database='interview'
)
query = "CALL avg_amt('Mukesh')"
result = pd.read_sql(query, connn)
print(result)

   avg(OUTSTANDING_AMT)
0          10666.666667

#### 3.Write a sql query to create and call a subroutine called cust_detail to return all the details of the customer which are having the given grade. Also, call the subroutine with grade 2

In [46]:
connn = mysql.connector.connect(
    host='127.0.0.1',
    user='root',
    password='123456',
    database='interview'
)
query='call subroutine(2)'
result=pd.read_sql(query,connn)
print(result)

  CUST_CODE   CUST_NAME  CUST_CITY WORKING_AREA CUST_COUNTRY  GRADE
0    C00013      Holmes     London       London           UK    2.0  \
1    C00001     Micheal   New York     New York          USA    2.0
2    C00025   Ravindran  Bangalore    Bangalore        India    2.0
3    C00024        Cook     London       London           UK    2.0
4    C00018     Fleming    Brisban      Brisban    Australia    2.0
5    C00022     Avinash     Mumbai       Mumbai        India    2.0
6    C00017    Srinivas  Bangalore    Bangalore        India    2.0
7    C00003      Martin    Torento      Torento       Canada    2.0
8    C00014  Rangarappa  Bangalore    Bangalore        India    2.0
9    C00016  Venkatpati  Bangalore    Bangalore        India    2.0

   OPENING_AMT  RECEIVE_AMT  PAYMENT_AMT  OUTSTANDING_AMT      PHONE_NO
0       6000.0       5000.0       7000.0           4000.0       BBBBBBB  \
1       3000.0       5000.0       2000.0           6000.0       CCCCCCC
2       5000.0       7000.0       4000.0           8000.0       AVAVAVA
3       4000.0       9000.0       7000.0           6000.0       FSDDSDF
4       7000.0       7000.0       9000.0           5000.0       NHBGVFC
5       7000.0      11000.0       9000.0           9000.0  113-12345678
6       8000.0       4000.0       3000.0           9000.0       AAAAAAB
7       8000.0       7000.0       7000.0           8000.0       MJYURFD
8       8000.0      11000.0       7000.0          12000.0       AAAATGF
9       8000.0      11000.0       7000.0          12000.0       JRTVFDD

  AGENT_CODE
0       A003
1       A008
2       A011
3       A006
4       A005
5       A002
6       A007
7       A004
8       A001
9       A007